<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deva's Kaleidoscope</title>
</head>
<body>
    <div class="header">
        <ul class="header-nav">
            <li class="header-logo"><img src="" alt="Header Logo"></li>
            <li><a href="#">Butterflies</a></li>
            <li><a href="#">Other butterflies</a></li>
            <li><a href="#">You guessed it, butterflies</a></li>
        </ul>
        <div class="header-content">
            <div class="left-pane">
                <p class="header-title">This website is awesome</p>
                <p class="header-text">Don't think too hard about that. Just assume that to be true.</p>
                <button class="sign-up-button">Clicky</button>
            </div>
            <div class="right-pane"><img src="" alt="this is a placeholder for an image but I don't know what to put here"></div>
        </div>
    </div>
    <div class="main-section">
        <div class="information">
            <p class="information-title">Look! Butterflies!</p>
            <ul class="information-wrapper">
                <li>
                    <img src="butterfly-on-pink-flower.jpg" alt="A picture of a tiger swallowtail butterfly perched on a pink flower">
                    <p class="image-subtext">
                        This is a tiger swallowtail butterfly! And look at that cute pink flower!
                    </p>
                </li>
                <li>
                    <img src="butterfly-on-orange-flower.jpg" alt="A picture of a gray butterfly perched on an orange flower">
                    <p class="image-subtext">
                        I have no idea what this butterfly is. Shameful, I know.
                    </p>
                </li>
                <li>
                    <img src="tiger-pattern-butterfly.jpg" alt="A picture of an eastern tiger swallowtail butterfly on a magenta/pink flower">
                    <p class="image-subtext">
                        This is an Easter Tiger Swallowtail! I know because I googled "yellow black stripes blue tail butterfly" after choosing this picture.
                    </p>
                </li>
                <li>
                    <img src="white-butterfly.jpg" alt="A picture of a black and white butterfly perched on a plant">
                    <p class="image-subtext">
                        ...Yeah, I have no clue either. Oops.
                    </p>
                </li>
            </ul>
        </div>
        <div class="quote-background">
            <div class="quote">
                <p class="quote-text">Do you also hate the "customer testimonials we so didn't pay for" section or is it just me?</p>
                <p class="quote-author">-It's me, I'm the hater</p>
            </div>
        </div>
        <div class="call-to-action-background">
            <div class="call-to-action">
                <div class="left-pane">
                    <p class="call-to-action-title">Call to action! It's time!</p>
                    <p class="call-to-action-text">Apparently good websites are supposed to have a "call to action" thingy around here. Not sure what the action I'm calling for should be, though, since I got nothing to sell ya. Maybe I'll just tell you to drink a glass of water and that'll be that.</p>
                </div>
                <button class="call-to-action-button right-pane">Glug glug</button>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <p>Copyright @ The Odin Project 2021</p>
    </div>
</body>
</html>